name: main

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    env:
      PYTHONUNBUFFERED: 1
    strategy:
      fail-fast: false
      matrix:
        include:
          - os: ubuntu-18.04
            shell: bash
          - os: windows-2019
            shell: msys2 {0}
          # Disabled for now: need to install missing dependencies
          #- macos-10.15
    defaults:
      run:
        shell: ${{ matrix.shell }}
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - uses: msys2/setup-msys2@v2
        if: ${{ matrix.os == 'windows-2019' }}

      - name: Install dependencies
        run: ci/build-app install-dependencies

      - name: Build
        run: ci/build-app build

      - name: Run tests
        run: ci/build-app tests

      - name: Install
        run: ci/build-app install

      - name: Create binary packages
        run: ci/build-app binary-packages

      - name: Create source package
        run: ci/build-app source-package
        if: ${{ matrix.os == 'ubuntu-18.04' }}

      - uses: actions/upload-artifact@v2
        with:
          name: packages
          path: _work/build/lovi[-_]*.*
