name: main

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    env:
      PYTHONUNBUFFERED: 1
    strategy:
      fail-fast: false
      matrix:
        os:
          # FIXME
          # - ubuntu-18.04
          - windows-2019
          # Disabled for now: need to install missing dependencies
          #- macos-10.15
    defaults:
      run:
        # FIXME: use bash for others
        shell: msys2 {0}
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - uses: msys2/setup-msys2@v2
        if: ${{matrix.os == 'windows-2019' }}

      - name: Install dependencies
        run: ci/install-dependencies deps

      - name: Build
        run: . deps/env.sh && ci/build-app

      - uses: actions/upload-artifact@v2
        with:
          name: packages
          path: build/lovi[-_]*.*
